<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
P:\Lab15_LowPowerModes\LowPowerMode.uvproj
Project File Date:  12/09/2021

<h2>Output:</h2>
Build target 'LowPowerMode'
compiling main.c...
main.c(73): warning:  #177-D: variable "result" was declared but never referenced
        unsigned long result = 0;
main.c: 1 warning, 0 errors
linking...
Program Size: Code=5548 RO-data=32 RW-data=8 ZI-data=1024  
".\LowPowerMode.axf" - 0 Error(s), 1 Warning(s).
Load "P:\\Lab15_LowPowerModes\\LowPowerMode.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
 identifier "GPIO_PORTF_DEN_R" is undefined
    GPIO_PORTF_DEN_R |= 0x0A;     // enable digital I/O on PB3 and PF1
main.c(50): error:  #20: identifier "GPIO_PORTF_PCTL_R" is undefined
        GPIO_PORTF_PCTL_R = 0x00; 
main.c(75): error:  #20: identifier "GPIO_PORTF_DATA_R" is undefined
        GPIO_PORTF_DATA_R |= 0x02;    //LED red (PF1) ON
main.c(73): warning:  #177-D: variable "result" was declared but never referenced
        unsigned long result = 0;
main.c(130): error:  #20: identifier "HIB_RIS_R" is undefined
        if (!(HIB_RIS_R&0x01)) printf("\nStarting hibernation mode programm\n");  // Check for Hibernation interrupt bit
main.c(136): error:  #20: identifier "GPIO_PORTF_DATA_R" is undefined
        GPIO_PORTF_DATA_R |= 0x08;  // Turn on LED to acknowledge, that microcontroller is currently active
main.c: 1 warning, 8 errors
compiling SysTick.c...
SysTick.c(21): error:  #20: identifier "NVIC_ST_CTRL_R" is undefined
        NVIC_ST_CTRL_R = 0x02;         // disable SysTick during setup
SysTick.c(22): error:  #20: identifier "NVIC_ST_RELOAD_R" is undefined
    NVIC_ST_RELOAD_R = period-1;// reload value
SysTick.c(23): error:  #20: identifier "NVIC_ST_CURRENT_R" is undefined
    NVIC_ST_CURRENT_R = 0;      // any write to current clears it
SysTick.c(24): error:  #20: identifier "NVIC_SYS_PRI3_R" is undefined
    NVIC_SYS_PRI3_R = (NVIC_SYS_PRI3_R&0x00FFFFFF)|0x20000000; // priority 1
SysTick.c(26): error:  #20: identifier "NVIC_SYS_CTRL_R" is undefined
        NVIC_SYS_CTRL_R = 0x02;
SysTick.c: 0 warnings, 5 errors
compiling UART.c...
compiling Hibernate.c...
Hibernate.c(24): error:  #20: identifier "SYSCTL_RCGCHIB_R" is undefined
        SYSCTL_RCGCHIB_R |= SYSCTL_RCGCHIB_R0; // Enable clock for the hibernation mode
Hibernate.c(24): error:  #20: identifier "SYSCTL_RCGCHIB_R0" is undefined
        SYSCTL_RCGCHIB_R |= SYSCTL_RCGCHIB_R0; // Enable clock for the hibernation mode
Hibernate.c(26): error:  #20: identifier "HIB_CTL_R" is undefined
        ChangeHIBRegSettings(HIB_CTL_R |= HIB_CTL_CLK32EN)      // Enable 32.768-kHz Hibernation oscillator.
Hibernate.c(26): error:  #20: identifier "HIB_CTL_CLK32EN" is undefined
        ChangeHIBRegSettings(HIB_CTL_R |= HIB_CTL_CLK32EN)      // Enable 32.768-kHz Hibernation oscillator.
Hibernate.c(26): error:  #20: identifier "HIB_CTL_WRC" is undefined
        ChangeHIBRegSettings(HIB_CTL_R |= HIB_CTL_CLK32EN)      // Enable 32.768-kHz Hibernation oscillator.
Hibernate.c(37): error:  #20: identifier "HIB_RTCLD_R" is undefined
        ChangeHIBRegSettings(HIB_RTCLD_R = 0); // Reset the RTC timer by loading 0 value to the RTC load register
Hibernate.c(37): error:  #20: identifier "HIB_CTL_R" is undefined
        ChangeHIBRegSettings(HIB_RTCLD_R = 0); // Reset the RTC timer by loading 0 value to the RTC load register
Hibernate.c(37): error:  #20: identifier "HIB_CTL_WRC" is undefined
        ChangeHIBRegSettings(HIB_RTCLD_R = 0); // Reset the RTC timer by loading 0 value to the RTC load register
Hibernate.c(38): error:  #20: identifier "HIB_RTCM0_R" is undefined
        ChangeHIBRegSettings(HIB_RTCM0_R = seconds);// Set the custom value to the RTC mathc register
Hibernate.c(45): error:  #20: identifier "HIB_CTL_R" is undefined
   HIB_CTL_R |= 0x10B ;// to activate hibernation mode (100001011)
Hibernate.c: 0 warnings, 10 errors
compiling AnalogTemperature.c...
AnalogTemperature.c(24): error:  #20: identifier "SYSCTL_RCGCADC_R" is undefined
        SYSCTL_RCGCADC_R |= 0x0001;   // 1) activate ADC0
AnalogTemperature.c(28): error:  #20: identifier "ADC0_PC_R" is undefined
    ADC0_PC_R &= ~0xF;
AnalogTemperature.c(30): error:  #20: identifier "ADC0_SSPRI_R" is undefined
    ADC0_SSPRI_R = 0x0123;        // 9) Sequencer 3 is highest priority
AnalogTemperature.c(31): error:  #20: identifier "ADC0_ACTSS_R" is undefined
    ADC0_ACTSS_R &= ~0x0008;      // 10) disable sample sequencer 3
AnalogTemperature.c(32): error:  #20: identifier "ADC0_EMUX_R" is undefined
    ADC0_EMUX_R &= ~0xF000;       // 11) seq3 is software trigger
AnalogTemperature.c(33): error:  #20: identifier "ADC0_SSMUX3_R" is undefined
    ADC0_SSMUX3_R &= ~0x000F;
AnalogTemperature.c(35): error:  #20: identifier "ADC0_SSCTL3_R" is undefined
    ADC0_SSCTL3_R = 0x000E;       // 13) no D0, yes IE0 END0 and TS0 // 6
AnalogTemperature.c(36): error:  #20: identifier "ADC0_IM_R" is undefined
    ADC0_IM_R &= ~0x0008;         // 14) disable SS3 interrupts
AnalogTemperature.c(50): error:  #20: identifier "ADC0_PSSI_R" is undefined
        ADC0_PSSI_R = 0x0008;                                                   // 1) initiate SS3
AnalogTemperature.c(51): error:  #20: identifier "ADC0_RIS_R" is undefined
        while(!(ADC0_RIS_R & 0x08));                    // 2) wait for conversion done
AnalogTemperature.c(52): error:  #20: identifier "ADC0_SSFIFO3_R" is undefined
        result = ADC0_SSFIFO3_R & 0xFFF;        // 3) read result
AnalogTemperature.c(53): error:  #20: identifier "ADC0_ISC_R" is undefined
        ADC0_ISC_R = 0x0008;                                                    // 4) acknowledge completion
AnalogTemperature.c: 0 warnings, 12 errors
".\LowPowerMode.axf" - 35 Error(s), 1 Warning(s).
Target not created
